MG_USERNAME=Stan
MG_PWD=ironhack2022

MONGODB_URL="mongodb+srv://Stan:ironhack2022@cluster0.wgkvi.mongodb.net/PROJECT2DB?retryWrites=true&w=majority"

SESSION_SECRET=okuiq2RHFFIUOEWNFD


CLOUDINARY_NAME=dafjdxuov
CLOUDINARY_KEY=551281518892962
CLOUDINARY_SECRET=scHrIQbXf2C-RVJYQr1K_jFR1a8